# spring-rest-service-base

./: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/spring/baseproject/: BaseProjectApplication.java
src/main/java/com/spring/baseproject/annotations/auth/: AuthorizationRequired.java
src/main/java/com/spring/baseproject/annotations/event/: EventHandler.java
src/main/java/com/spring/baseproject/annotations/rbac/: RoleBaseAccessControl.java
src/main/java/com/spring/baseproject/annotations/swagger/: Module.java  Response.java  Responses.java
src/main/java/com/spring/baseproject/base/controller_advice/: GlobalControllerExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/spring/baseproject/base/controllers/: BaseRESTController.java
src/main/java/com/spring/baseproject/base/json_converter/: JsonListConverter.java
src/main/java/com/spring/baseproject/base/models/: BaseResponse.java  BaseResponseBody.java  FieldValidationError.java  MessageDto.java  ModuleInfo.java  PageDto.java
src/main/java/com/spring/baseproject/components/: JSONProcessor.java
src/main/java/com/spring/baseproject/components/auth/: AuthApiFilter.java  CustomSwaggerOperationAuthReader.java  SwaggerAuthApiGroupBuilder.java
src/main/java/com/spring/baseproject/components/base/: JSONProcessor.java
src/main/java/com/spring/baseproject/components/rbac/: InMemoryRoutesDictionary.java  RBACAuthApiFilter.java  RBACSwaggerApiGroupBuilder.java
src/main/java/com/spring/baseproject/components/swagger/: CustomSwaggerOperationAuthReader.java  (+4 more)
src/main/java/com/spring/baseproject/configs/: CORSConfiguration.java  SwaggerConfig.java
src/main/java/com/spring/baseproject/constants/: ApplicationConstants.java  NumberConstants.java  RegexPartern.java  ResponseValue.java  StringConstants.java
src/main/java/com/spring/baseproject/events_handle/: ApplicationEvent.java  ApplicationEventHandle.java  ContextRefreshEventHandler.java
src/main/java/com/spring/baseproject/exceptions/: GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/spring/baseproject/swagger/: BaseResponseBodySwagger.java
src/main/java/com/spring/baseproject/utils/: ClassScannerUtils.java  JacksonObjectMapper.java  PackageScannerUtils.java  SortAndPageFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  swagger-info.json
src/main/resources/base/: google-services.json
src/main/resources/rbac/: http-methods.json  rbac-modules-description.json  rbac-started-roles-users.json
src/test/java/com/spring/baseproject/: BaseMockitoJUnitTests.java
src/test/java/com/spring/baseproject/utils/: AssertThrowable.java
(+164 files in other folders)
